VITE_SUPABASE_PROJECT_ID="hkraunzdwwlhfuuxnbzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcmF1bnpkd3dsaGZ1dXhuYnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTg3NzQsImV4cCI6MjA4MzY3NDc3NH0.8ijE_I8_VEiVJCo9AzxRPgF66sSuT3j0n2Kc2ABxDwM"
VITE_SUPABASE_URL="https://hkraunzdwwlhfuuxnbzl.supabase.co"
